# 项目的基础配置
server.port=8080
server.servlet.context-path=/shiro
spring.application.name=shiro
spring.aop.proxy-target-class=true

# 视图解析器配置
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

# 数据库连接池和URL配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shiro?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

# mybatis的基础配置
mybatis.type-aliases-package=com.turtle.entity
mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.com.turtle.dao=debug

# redis的连接
spring.redis.port=6379
spring.redis.host=localhost
spring.redis.database=0

